# BTEG-Utilities

./: README.md  pom.xml  web.xml
Bungeecord/: build.gradle  pom.xml  settings.gradle
Bungeecord/src/main/java/de/btegermany/utilities/: BTEGUtilitiesBungee.java  Servers.java
Bungeecord/src/main/java/de/btegermany/utilities/commands/: MaintenanceCommand.java  PlotsCommand.java  RestartCommand.java
Bungeecord/src/main/java/de/btegermany/utilities/data/: ConfigReader.java  PortainerConfig.java
Bungeecord/src/main/java/de/btegermany/utilities/listeners/: ServerSwitchListener.java
Bungeecord/src/main/java/de/btegermany/utilities/maintenance/: Maintenance.java  MaintenanceRunnable.java
Bungeecord/src/main/java/de/btegermany/utilities/registry/: MaintenancesRegistry.java  RestartsRegistry.java
Bungeecord/src/main/java/de/btegermany/utilities/restart/: Restart.java  RestartsIDsManager.java
Bungeecord/src/main/resources/: config.yaml  plugin.yml
Bungeecord/src/test/java/: ServersTest.java
Paper/: build.gradle  pom.xml  settings.gradle
Paper/src/main/java/de/btegermany/utilities/: BTEGUtilities.java
Paper/src/main/java/de/btegermany/utilities/commands/: CleanUpCommand.java  ConnectCommand.java  CoverCommand.java  LidarCommand.java  RailCommand.java  RegionFileCommand.java  Side.java  SideCommand.java  Speed.java  SpeedCommand.java
Paper/src/main/java/de/btegermany/utilities/events/: FadeFormEvent.java  PlayerJoinLeaveGamemode.java  PlayerTeleport.java  PluginMessageListener.java
Paper/src/main/java/de/btegermany/utilities/util/: Block.java  CommandWithBackup.java  Converter.java  Direction.java  DndPlayersRegistry.java  MessageUtil.java  TabUtil.java  UtilitiesPlaceholderExpansion.java
Paper/src/main/java/de/btegermany/utilities/util/worldedit/: Converter.java  EditSessionWithHistory.java  ReplaceArgs.java  ReplaceSideArgs.java  SelectionEditSession.java  TypeOnlyMask.java  WorldEditUtil.java
Paper/src/main/resources/: plugin.yml
Velocity/: README.md  build.gradle  settings.gradle
Velocity/gradle/wrapper/: gradle-wrapper.properties
Velocity/src/main/java/dev/btedach/dachutility/: DACHUtility.java
Velocity/src/main/java/dev/btedach/dachutility/commands/: AccountLinkCommand.java  BuilderChat.java  CheckPerm.java  Discord.java  DiscordCommand.java  DndCommand.java  MSG.java  MaintenanceCommand.java  Ping.java  PingCommand.java  PlotsCommand.java  Reply.java  Report.java  ReportCommand.java  RestartCommand.java  StaffChat.java  ToggelChat.java  ToggelDcChat.java
Velocity/src/main/java/dev/btedach/dachutility/data/: AccountLinkConfig.java  ConfigReader.java  PortainerConfig.java  ReportConfig.java
Velocity/src/main/java/dev/btedach/dachutility/implementation/: LuckPermsAPI.java
Velocity/src/main/java/dev/btedach/dachutility/listener/: ChangeServerListener.java  ChatListener.java  DisconnectListener.java  JDAChatListener.java  JoinListener.java
Velocity/src/main/java/dev/btedach/dachutility/maintenance/: Maintenance.java  MaintenanceRunnable.java
Velocity/src/main/java/dev/btedach/dachutility/registry/: DndPlayersRegistry.java  MaintenancesRegistry.java  RestartsRegistry.java
Velocity/src/main/java/dev/btedach/dachutility/restart/: Restart.java  RestartsIDsManager.java
Velocity/src/main/java/dev/btedach/dachutility/utils/: AccountConsoleConfig.java  Constants.java  DndUtils.java  FileManager.java  Servers.java  Utils.java  WebHookBuilder.java
Velocity/src/main/java/dev/btedach/dachutility/utils/chat/: MessageCache.java  Report.java  SpamDetector.java
Velocity/src/main/java/dev/btedach/dachutility/utils/database/: Database.java
Velocity/src/main/java/dev/btedach/dachutility/utils/messagebridge/: ChatManager.java  ChatPrefixUtil.java  MessageCache.java  ReportUtil.java  SpamDetector.java
Velocity/src/main/resources/: badwordlist.txt  config.conf  config.json  velocity-plugin.json
Velocity/src/test/java/: ServersTest.java
src/main/java/de/leander/bteg_utilities/: BTEGUtilities.java
src/main/java/de/leander/bteg_utilities/commands/: CleanUpCommand.java  ConnectCommand.java  CoverCommand.java  LidarCommand.java  NormsCommand.java  RailCommand.java  RegionFileCommand.java  Side.java  Speed.java  Terraform.java
src/main/java/de/leander/bteg_utilities/events/: FadeFormEvent.java  PlayerJoinLeaveGamemode.java  PlayerTeleport.java
src/main/java/de/leander/bteg_utilities/util/: Block.java  CommandWithBackup.java  Converter.java  MessageUtil.java  TabUtil.java
src/main/java/de/leander/bteggamemode/: BTEGGamemode.java
src/main/java/de/leander/bteggamemode/commands/: CleanUpCommand.java  ConnectCommand.java  CoverCommand.java  LidarCommand.java  NormsCommand.java  RailCommand.java  RegionFileCommand.java  RestartTimer.java  Side.java  Speed.java  Terraform.java
src/main/java/de/leander/bteggamemode/events/: BedrockTerraBlock.java  DailyRestart.java  FadeFormEvent.java  JoinMessage.java  PlayerTeleport.java  SetGamemode.java
src/main/java/de/leander/bteggamemode/util/: Block.java  CommandWithBackup.java  Converter.java  MessageUtil.java  SchematicAPI.java  SchematicServlet.java  TabUtil.java  WorldEditUtil.java
src/main/resources/: config.yml  plugin.yml
src/main/resources/conf/: web.xml
