portainer {
  # if not set the env variable PORTAINER_ENVIRONMENT_ID will be used
  environment-id: null
  access-token: null
}

account-link {
  jwt-secret: "your-very-secure-secret-key",
  url-format: "https://console.bte-germany.de/link/minecraft?token={token}"
}